* {
 box-sizing: border-box;
 margin: 0;
 padding: 0;
 /* font-family: 'Kumb Sans', 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; */
 font-family: 'Fascinate', cursive;
font-family: 'Potta One', cursive;
font-family: 'Righteous', cursive;
}
/* Header */
.navbar {
    background: #007399;
    height: 80px;
    display: flex; /*Giúp các thành phần linh hoạt.*/
    justify-content: center; /*đẩy các phần tử vào giữa hướng chính*/
    align-items: center; /*phần tử đẩy vào giữa hàng (cột) */
    font-size: 1.2rem;
    position: sticky;
    top: 0;
    z-index: 999;
}

.navbar__container {
    display: flex;
    justify-content: space-between;
    height: 80px;
    z-index: 1;
    width: 100%;
    max-width: 1300px;
    margin: 0 auto;
    padding: 0 50px;
}

.navbar__logo {
    background-color: #fff;
    background-image: linear-gradient(to top, #12bae4 0%, #fff 100%);
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
    display: flex;
    align-items: center;
    cursor: pointer;
    text-decoration: none;
    font-size: 3rem;
    font-weight: 1000;
}

.fa-gem {
    margin-right: 0.5rem;

}

.navbar__menu {
    display: flex;
    align-items: center;
    list-style: none;
    text-align: center;
}

.navbar__item {
    height: 80px;

}

.navbar__links {
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    padding: 0 1rem;
    height: 100%;
    font-weight: 700;
}

.navbar__btn {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 1rem;
    width: 100%;
}

.button {
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    padding: 10px 20px;
    height: 100%;
    width: 100%;
    border: none;
    outline: none;
    border-radius: 4px;
    background: #fff;
    color: #007399;
    font-weight: 700;
}

.button:hover{
    background: #b721ff;
    color: #fff;
    transition: all 0.3s ease;
}
.navbar__links:hover{
    color: #b721ff;
    transition: all 0.3s ease;
}
@media screen and (max-width: 960px){
    .navbar__container{
        display: flex;
        justify-content: space-between;
        height: 80px;
        z-index: 1;
        width: 100%;
        max-width: 1300px;
        padding: 0px;
    }
    .navbar__menu {
        display: grid;
        grid-template-columns: auto;
        margin: 0;
        width: 100%;
        position: absolute;
        top: -1000px;
        opacity: 0;
        transition: all 0.5s ease;
        height: 50vh;
        z-index: -1;
        background: #fff;
    }
    .navbar__menu.active {
        background: #fff;
        top: 100%;
        opacity: 1;
        transition: all 0.5s ease;
        z-index: 99;
        height: 50vh;
        font-size: 1.6rem;
    }
    .navbar__logo {
        padding-left: 25px;
    }
    .navbar__toggle .bar{
        width: 25px;
        height: 3px;
        margin: 5px auto;
        transition: all 0.3s ease-in-out;
        background: #fff;
    }
    .navbar__item {
        width: 100%;
    }

    .navbar__links {
        color: #007399;
        text-align: center;
        padding: 2rem;
        width: 100%;
        display: table;
    }
    #mobile-menu {
        position: absolute;
        top: 20%;
        right: 5%;
        transform: translate(5%, 20%);
    }
    .navbar__btn{
        padding-bottom: 2rem;

    }
    .button {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 80%;
        height: 80%;
        margin: 0;
        font-weight: 700;
    }
    .navbar__toggle .bar{
        display: block;
        cursor: pointer;
    }
    #mobile-menu.is-active .bar:nth-child(2){
        opacity: 0;
    }
    #mobile-menu.is-active .bar:nth-child(2){
        transform: translateY(8px) rotate(45deg);
    }
    #mobile-menu.is-active .bar:nth-child(2){
        transform: translateY(-8px) rotate(-45deg);
    }
    .navbar__links:hover{
        color: #b721ff;
        transition: all 0.3s ease;
    }
}

/* COntent */

.main {
    background: #fff;
}
.main__container {
    display: grid;
    grid-template-columns: 1fr 1fr; /* thuộc tính chỉ định số lượng (và độ rộng) của các cột trong bố cục lưới */
    align-items: center;
    justify-self: center;
    margin: 0 auto;
    height: 90vh;
    background-color: #fff;
    z-index: 1;
    width: 100%;
    max-width: 1300px;
    padding: 0 50px;
}
.main__content h1{
    font-size: 4rem;
    background-color: #0483ad;
    background-image: linear-gradient(to top, #015064 0%, #0392c2 100%);
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
}
.main__content h2{
    font-size: 4rem;
    background-color: #0483ad;
    background-image: linear-gradient(to top, #b721ff 0%, #0392c2 100%);
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
}
.main__content p {
    margin-top: 1rem;
    font-size: 1.5rem;
    font-weight: 500;
    color: #015064;
}
.main__btn {
    font-size: 1rem;
    background-image: linear-gradient(to top, #015064 0%, #0392c2 100%);
    padding: 14px 32px;
    border: none;
    border-radius: 4px;
    color: #015064;
    margin-top: 2rem;
    cursor: pointer;
    position: relative;
    transition: all 0.35s;
    outline: none;
}
.main__btn a{
    position: relative;
    z-index: 2;
    color: #fff;
    text-decoration: none;
}

.main__btn:after{
    position: absolute;
    content: '';
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    background: #b721ff;
    transition: all 0.35s;
    border-radius: 4px;
}

.main__btn:hover{
    color: #015064;
}
.main__btn:hover:after{
    width: 100%;
}
.main__img--container{
    text-align: center;
}
#main__img {
    height: 80%;
    width: 80%;
}

/*mobile responsive*/
@media screen and (max-width: 768px){
    .main__container {
        display: grid;
        grid-template-columns: auto;
        align-items: center;
        justify-self: center;
        width: 100%;
        margin: 0 auto;
        height: 90vh;
    }
    .main__content{
        text-align: center;
        margin-bottom: 4rem;
    }
    .main__content h1{
        font-size: 2.5rem;
        margin-top: 2rem;
    }
    .main__content h2{
        font-size: 2.5rem;
        margin-top: 2rem;
    }
    .main__contain p{
        margin-top: 1rem;
        font-size: 1.5rem;
    }
}
@media screen and (max-width: 480px){

    .main__content h1{
        font-size: 2rem;
        margin-top: 3rem;
    }
    .main__content h2{
        font-size: 2rem;
        
    }
    .main__contain p{
        margin-top: 2rem;
        font-size: 1.5rem;
    }
    .main__btn {
        padding: 12px 36px;
        margin: 2.5rem ;
    }
}
/*services */
.services {
    background: #fff;
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 100vh;
}

.services h1 {
    background-color: #007399;
    background-image: linear-gradient(
        to right, 
        #0392c2 0%, 
        #0488b4 0%,
        #017ba3 21%,
        #035f7e 52%,
        #024a63 78%,
        #023f53 100%
        );
        background-size: 100%;
        margin-bottom: 5rem;
        font-size: 2.5rem;
        -webkit-background-clip: text;
        -moz-background-clip: text;
        -webkit-text-fill-color: transparent;
        -moz-text-fill-color: transparent;
}

.services__container {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.services__card {
    margin: 1rem;
    height: 330px;
    width: 450px;
    border-radius: 7px;
    background-image: linear-gradient(
        to bottom,
        rgb(0, 0, 0, 0) 0%,
        rgb(17, 17, 17, 0.4) 100%
    ),
    url('/images/StaticAssets.svg');
    background-size: cover;
    position: relative;
    color: #fff;
}

.services__card:nth-child(2){
    background-image: linear-gradient(
        to bottom,
        rgb(0, 0, 0, 0) 0%,
        rgb(17, 17, 17, 0.4) 100%
    ),
    url('/images/react.svg');
}

.services__card:nth-child(3){
    background-image: linear-gradient(
        to bottom,
        rgb(0, 0, 0, 0) 0%,
        rgb(17, 17, 17, 0.4) 100%
    ),
    url('/images/undraw_designer_re_5v95.svg');
}
.services h2{
    position: absolute;
    top: 350px;
    left: 30px;
}
.services__card p {
    position: absolute;
    top: 400px;
    left: 30px;
}
.services__card button{
    color: #fff;
    padding: 10px 20px;
    border: none;
    outline: none;
    border-radius: 4px;
    background: #015064;
    position: absolute;
    top: 280px;
    left: 300px;
    font-size: 1rem;
    cursor: pointer;
}
.services__card:hover{
    transform: scale(1.055);
    transition: 0.2s ease-in;
    cursor: pointer;
}
@media screen and (max-width: 960px){
    .services {
        height: 1600px;
        margin-top: 12rem;
    }
    .services h1{
        font-size: 2rem;
        margin-top: 12rem;
    }
}
@media screen and (max-width: 480px){
    .services {
        height: 1400px;
    }
    .services h1{
        font-size: 1.2rem;
    }
    .services__card {
        width: 300px;
    }
}

/*footer*/
.footer_container {
    padding: 5rem 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
#footer_logo{
    color: #023f53;
    display: flex;
    align-items: center;
    cursor: pointer;
    text-decoration: none;
    font-size: 2rem;
}
.footer__link{
    width: 100%;
    max-width: 1000px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.footer__link--wrapper{
    display: flex;
    justify-content: center;
}
.footer__link--items {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin: 16px;
    text-align: left;
    width: 160px;
    box-sizing: border-box;
}

.footer__link--items h2 {
    margin-bottom: 16px;
}
.footer__link--items > h2 {
    color: #131313;
}
.footer__link--items a{
    color: #131313;
    text-decoration: none;
    margin-bottom: 0.5rem;
}
.footer__link--items a:hover{
    color: #007399;
    transition: 0.3s ease-out;
}
.social__icon--link {
    color: #007399;
    font-size: 24px;
}
.social__media{
    max-width: 1000px;
    width: 100%;

}
.social__media--wrap {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 90%;
    max-width: 1000px;
    margin: 40px auto 0 auto;
    justify-content: right;
}

@media screen and (max-width:820px){
    .footer__link{
        padding-top: 2rem;
        flex-direction: column;
        justify-content: space-between;
    }
    #footer__logo{
        margin-bottom: 2rem;
    }
    .website__right{
        margin-bottom: 2rem;
    }
    .footer__link--wrapper{
        flex-direction: column;
        
       
    }
    .social__media--wrap{
        flex-direction: column;
    }
    
}
@media screen and(max-width:480px){
    .footer__link--items{
        margin: 0;
        padding: 10px;
        width: 100%;
    }
    
}